server {
  listen       9091;
  server_name  localhost;

  location ~ /api {
  proxy_pass http://malling-node-server:9777;
    proxy_set_header Host  $host;
  proxy_set_header X-Forwarded-For  $remote_addr;
}

location /  {
  root /usr/share/nginx/html;
index index.html;
try_files  $uri/ $uri /index.html =404;
}
}
